{
  "name": "djawed-tv-appointment-api",
  "version": "1.0.0",
  "description": "Backend API for the Djawed TV Immigration appointment booking system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "appointment",
    "booking",
    "express",
    "sqlite"
  ],
  "author": "Asmaa Dif",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}